/* Main CSS */

:root {
    --periwinkle: #7b81e1;
    --light-periwinkle: #dfdffd;
    --light-yellow: #ffe14b;
    --light-yellow: rgba(255, 245, 195, 1);
    --medium-yellow: #ffb901;
    --dark-orange: #b15701;
    --bright-blue: #0051e1;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}
body {
    background: #fff;    
    margin:0;
}
        
h1, h2, h3, p {
    font-family: 'Open Sans', "Helvetica Neue", sans-serif;

    line-height: 1.3;
}
h1 {
    padding-top: 2.5rem;
    font-size: 2rem;
    margin: 0;
    color: var(--periwinkle);
    text-align: center;
}
h2 {
    font-size: 1.75rem;
    margin: 0;
    color: var(--periwinkle);
}
p {
    font-size: 1rem;
    line-height: 1.5;
}
img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit:cover;
}

.hero {
    background-image: url(../images/toastedmarshmallows.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #000;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    height: 100vh;
}

.inner-hero {
    background: rgba(0, 0, 10, 0.6);
    padding: 2rem;
    border-radius: 0.5rem;
    grid-column: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.inner-hero h1 {
    color: white;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-top: .5em;
}
.inner-hero h3 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 200;
    text-align: center;
    letter-spacing: 2px;
    padding: 0 0 1em 0;
}
.inner-hero a{
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--periwinkle);
    padding: 1em 1em 1em 1em;
}
  
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  var(--periwinkle);
}
.logo {
    font-size: 3em;
    font-weight: 100;
    padding-top: .25em;
}
.logo, .main-nav {
    list-style: none;
    text-transform: uppercase;
}
.logo a, .main-nav a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.45rem;
}
.main-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main-nav a {
    display: block;
    padding: 1em;
    color: white;
}
.main-nav a:hover {
    background: #ffffff;
    color: var(--dark-orange);
    font-weight: 900;
}
.main-nav a {
    text-align: center;
    padding: 10px;
}
.main-nav li:last-of-type a {
    border-bottom: none;
}
 
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    min-width: 250px;
    max-width: 350px;
    background-color: var(--periwinkle);
    display: flex;
    flex-direction: column;
    margin: 2em 1em 0em;
    position: relative;
    top: 0;
}
.photo {
    max-height: 250px;
}
.cardarticle {
    padding: 2.5rem;
    background-color: var(--light-yellow);
    flex-grow: 1;
}
.cardfooter, .cardfooter a {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    background-color: var(--perwinkle);
    text-decoration: none;
}
.cardfooter:hover {
    transition: all 0.1s ease-in;
    background-color: var(--dark-orange);
    color: #fff;
}

.gallery {
    margin: 1rem auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    width: 80%;
}
article {
    margin: 0;
    padding: 0;
    padding: 2.5rem;
    background-color: var(--light-yellow);
    flex-grow: 1;

}

.outer img {
    max-height: 60vw;
}
.one {
    grid-column: 1;
    grid-row: 1;
}
.one img {
    object-position: center;
}
.two {
    grid-column: 1;
    grid-row: 3;
}
.two img {
    object-position: bottom;
}
.three {
    grid-column: 1;
    grid-row: 5;
}
.three img {
    object-position: center;
}
.four {
    grid-column: 1;
    grid-row: 2;
}
.five {
    grid-column: 1;
    grid-row: 4;
}
.five img {
    object-position: center;
}
.six {
    grid-column: 1;
    grid-row: 6;
}

@media only screen and (min-width: 35em) {
  /*    NAV BAR    */
.main-nav {
    flex-direction: row;
    justify-content: space-around;
  }
    .main-nav a {
        padding: 1em;
    }
    
/*    GRID    */
    .outer img {
        max-height: 30vw;
    }
    .one {
        grid-column: 1;
        grid-row: 1;
    }
    .one img {
        object-position: center;
    }
    .two {
        grid-column: 1;
        grid-row: 2;
    }
    .two img {
        object-position: bottom;
    }
    .three {
        grid-column: 1;
        grid-row: 3;
    }
    .three img {
        object-position: center;
    }
    .four {
        grid-column: 2;
        grid-row: 1;
    }
    .five {
        grid-column: 2;
        grid-row: 2;
    }
    .five img {
        object-position: center;
    }
    .six {
        grid-column: 2;
        grid-row: 3;
    }
    
    
        
    
    
}
@media only screen and (min-width: 60em) {
/*    NAV BAR    */
    .flex-container {
        flex-direction: row;
    }
    .main-nav {
        justify-content: flex-end;
    }
    .main-nav a{
        padding: 2em;
    }
    .logo {
        font-size: 2em;
        font-weight: 100;
        padding: .75em;
    }
    
/*    GRID    */
    .outer img {
        max-height: 20vw;
    }
    .one {
        grid-column: 1;
        grid-row: 1;
    }
    .one img {
        object-position: center;
    }
    .two {
        grid-column: 2;
        grid-row: 1;
    }
    .two img {
        object-position: bottom;
    }
    .three {
        grid-column: 3;
        grid-row: 1;
    }
    .three img {
        object-position: center;
    }
    .four {
        grid-column: 1;
        grid-row: 2;
    }
    .five {
        grid-column: 2;
        grid-row: 2;
    }
    .five img {
        object-position: center;
    }
    .six {
        grid-column: 3;
        grid-row: 2;
    }

    
}

/* SPLASH PAGE */
@media (min-width: 600px) {
    .inner-hero {
        grid-column: 3;
        grid-row-start: 4;
        grid-row-end: 4;
    }
}
@media (min-width: 1000px) {
    .inner-hero {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
        .hero {
        background-image: url(../images/toastedmarshmallows.jpg);
        background-size: cover;
    }
}