/* Main CSS */

:root {
    --dark-orange: #b15701;
    --bright-blue: #009acd;
    --bright-blue-fade: #009acd55;
    --medium-blue: #007FA9;
    --dark-blue: #00698c;
    --default: #474747;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    color: var(--default);
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}
body {
    background: #fff;    
    margin: 0 0 10em 0;
    display: flex;
    flex-direction: column;
}
html, body {
    height: 100%;
}
        
h1, h2, ul {
    line-height: 1.3;
}
h1 {
    font-size: 4rem;
    color: var(--bright-blue);
    font-weight: 500;
}
h2 {
    font-weight: 600;
}
h2.resume {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--bright-blue);
    padding-top: 1.5rem;
    margin-bottom: 0;
    line-height: 1.5em;
}
h3 {
    font-weight: 700;
    color: black;
    font-size: 1rem;
    line-height: 1rem;
}
p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}
div.container {
    margin: 0 auto;
    padding: 4em;
}

.container a {
    font-weight: 700;
    text-decoration: none;
}
.container a:visited {
    color: darkslateblue;
}
p a{
    color: var(--medium-blue);
}
.container a:hover {
    text-decoration: underline double var(--medium-blue);
    text-underline-offset: 0.15em;
}
a:active {
    color:  var(--dark-blue);
}
img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit:cover;
}
img.logo{
    max-height: 10em;
    max-width: 15em;
    padding: 2em;
}


.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo, .main-nav, .footer-nav {
    font-weight: 700;
    list-style: none;
    text-transform: lowercase;
    text-align: center;
}
header {
    background-color: var(--bright-blue);
}
.main-nav {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    letter-spacing: 0.3rem;
}
ul.main-nav a:hover {        
    color:  white;
    text-decoration: underline double white;
    text-underline-offset: 0.5em;
}
ul.main-nav a:active {        
    transition: all 0.2s ease;
    color:  #ffffff75;
}
.main-nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding-bottom: 2rem;
}
.main-nav a:visited {
    color: white;
}

.container {
    flex: 1 0 auto;
}
footer {
    flex-shrink: 0;
}
.footer-nav {
    justify-content: center;
    margin-bottom: 1rem;
    display: flex;
}
.footer-nav a {
    color: var(--bright-blue);
    text-decoration: none;
    display: block;
    padding: .5rem;
}
.icon {
    width: 3rem;
    border: thick solid var(--bright-blue);
    border-width: .25rem;
    border-radius: .5em;
    background-color: var(--bright-blue);
}

.card {
    box-shadow: gray 1px 1px 5px;
    margin: 5% 10% 5% 0%;
    position: relative;
    text-align: center;
    top: 0;
    background-color: var(--bright-blue-fade);
}
.card img {
    opacity: .90;
}
.card:hover img{
    opacity: .1;
    transition: all 0.2s ease;
}
.card:hover {
    background-color: var(--bright-blue);
    transition: all 0.2s ease;
}

.card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card .card-text {
    color: white;
    opacity: 0%;
}
.card:hover .card-text {
    opacity: 100%;
    transition: all 0.2s ease;
}
.card:active {
    background-color:  var(--dark-blue);
}

.compare {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, auto));    
    margin-top: 2rem;
}
.compare div {
    box-shadow: gray 1px 1px 5px;
    margin: 0 2rem 5rem 0;
}
.compare h3 {
    position: relative;
    padding-top: 1rem;
    text-align: center;
}

.button {
    display: inline-block;
    font-family: 'Jost', sans-serif;
    color: white;
    font-weight: 900;
    background-color: var(--bright-blue);
    padding: .75em;
    border-radius: .35em;
    margin-top: 0.5rem;
}
a.button:visited {
    color: white;
}
a.button:hover {        
    transition: all 0.2s ease;
    color:  var(--medium-blue);
    background-color: white;
    outline:  var(--bright-blue);
    outline-style: outset;
    outline-width: .2em;
    outline-offset: -0.15rem;
}
.button, a.button, a.button:hover {
    text-decoration: none;
}
a.button:active {
    outline-style: inset;
    color:  var(--dark-blue);
}


.container ul {
    list-style: "Â»   ";
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}
.container li {
    color: var(--bright-blue);
    font-weight: 600;
}
.container p{
    max-width: 50rem;
}
li p {
    margin:  0;
    color: var(--default);
    font-weight: 400;
}
ul.list-col, ul.sublist-col {
    list-style: none;
    margin-left: 0;
}
.list-col {
    display: flex;
    flex-wrap: wrap;
    max-width: 50rem;
}
.list-col li {
    padding-right: 1rem;
    min-width: 10rem;
}
p.p-subhead {
    margin-bottom: 0rem;
    font-weight: 400;
    color: black;
}
.dates {
    line-height: 1rem;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 0;
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, auto));
    grid-template-rows: repeat(auto-fill, minmax(25rem, auto));
}
.previews {
    display: grid;
    grid-template-columns: repeat(auto-fill, 11rem);
    margin-bottom: 1rem;
}
.previews div.card {
    height: 10rem;
}

p.preview {
    margin-bottom: 0;
}
h2.preview {
    margin-top: 2rem;
}

@media only screen and (min-width: 40em) {
  /*    NAV BAR    */
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
        max-width: 40rem;
    }
    header {
        padding: auto 4rem;

    }
    .main-nav a {
        width: 10rem;
        text-align: right;
    }
}

@media only screen and (min-width: 60em) {
    /*    NAV BAR    */
    .flex-container {
        flex-direction: row;
    }
    .main-nav {
        justify-content: flex-end;
        max-width: none;
    }
    .main-nav a {
        margin: 2rem 4rem 0rem 0rem;
    }
    div.container {
        max-width: 100em;
    }
}


}
